{
  "name": "livestream-assets",
  "version": "0.1.0",
  "description": "Generate web-based UI components for livestreaming.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nafeu/livestream-assets.git"
  },
  "keywords": [
    "livestream",
    "obs",
    "streamer",
    "code-generator",
    "html"
  ],
  "author": "Nafeu Nasir (nafeu.nasir@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nafeu/livestream-assets/issues"
  },
  "scripts": {
    "build": "node index.js"
  },
  "homepage": "https://github.com/nafeu/livestream-assets#readme"
}
